{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "constants/*": ["./src/constants/*"],
      "api": ["./src/api/index"],
      "colors": ["./src/constants/colors"],
      "common/*": ["./src/common/*"],
      "icons": ["./src/icons"],
      "CRM/*": ["./src/clients/CRM/*"]
    }
  }
}
